m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/Desktop/novi projekat/PicoComputer-CPU-main/docs/code-coveredge
T_opt
!s110 1707755015
V3c[;PgbbnhgKA?BoEMc[93
04 13 4 work testbench_uvm fast 0
=1-000c29c91171-65ca4606-2c3-cb8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
Yreg4_if
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z3 DXx4 work 21 testbench_uvm_sv_unit 0 22 ]aa4d`3F^HgKM_Q07R_jN1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 oWM=gg[;JGzEfhR3N^=Gn2
IDkR1[R90]bGB8XzBAJV9L1
Z5 !s105 testbench_uvm_sv_unit
S1
R0
Z6 w1707754946
Z7 8testbench_uvm.sv
Z8 Ftestbench_uvm.sv
L0 287
Z9 OL;L;10.4c;61
Z10 !s108 1707755007.000000
Z11 !s107 C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|testbench_uvm.sv|register.v|
Z12 !s90 -reportprogress|300|-coveropt|3|+cover|+acc|register.v|testbench_uvm.sv|
!i113 0
Z13 !s102 -coveropt 3 +cover
Z14 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vregister
!s110 1707755007
!i10b 1
!s100 Ji8oddT74j<YQZKCdFP0i1
IR6A=2J>adOC>DjFCn_j>72
R4
R0
w1707753236
8register.v
Fregister.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtestbench_uvm
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 BQP]A1PaUaP=HcoZ?FZX`0
I[2mf77[M:Xf;gehFzB@:K0
R5
S1
R0
R6
R7
R8
L0 306
R9
R10
R11
R12
!i113 0
R13
R14
Xtestbench_uvm_sv_unit
R1
R2
V]aa4d`3F^HgKM_Q07R_jN1
r1
!s85 0
31
!i10b 1
!s100 <Fhl<bi9I38_H3I1l<2OS3
I]aa4d`3F^HgKM_Q07R_jN1
!i103 1
S1
R0
R6
R7
R8
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
